/* Import the reindeer theme.*/
/* This only allows us to use the mixins defined in it and does not add any styles by itself. */
@import "../reindeer/reindeer.scss";

/* This contains all of your theme.*/
/* If somebody wants to extend the theme she will include this mixin. */
@mixin optimizationtheme {
  /* Include all the styles from the reindeer theme */
  @include reindeer;

	.v-horizontallayout.person-panel {
		background-color: #ffffff;
		padding: 18px;
		border: solid 1px #c0c0c0;
	}

	.v-csslayout.person-panel {
		background-color: #ffffff;
		padding: 18px;
		border: solid 1px #c0c0c0;
	}
	
	.v-csslayout.ui-layout {
		padding: 18px;
	}
	
	.v-caption-person-panel .v-captiontext {
		font-weight: bold;
	}
	
}

